\relax 
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Basic Stability Results of Hamiltonian Systems}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Symplectic Geometry}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Poisson Manifolds: Definition and Dynamics}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Dynamics Under the Bracket}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{From Brackets to Bivectors}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Multivectors: Definition and Application}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Schouten Bracket and Push-forward}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Interior Product}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Structure of Poisson Manifolds}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Non-degenerate Poisson Manifolds}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Regular Poisson Manifolds}}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{General Case}}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Further Topics}}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Acknowledgements}}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Distributions and Foilations}}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Distributions and the Frobenius Theorem}}{18}}
\bibcite{Arnold}{1}
\bibcite{da Silva}{2}
\bibcite{Lee}{3}
\bibcite{Marcut}{4}
\bibcite{Nguyen}{5}
\bibcite{Pars}{6}
\bibcite{Swaters}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.86317pt}
\newlabel{tocindent1}{77.67142pt}
\newlabel{tocindent2}{37.94444pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Foliations and the Global Frobenius Theorem}}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{19}}
