\setcounter {tocdepth}{1}
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}
\contentsline {section}{\tocsection {}{2}{Basic Stability Results of Hamiltonian Systems}}{2}
\contentsline {section}{\tocsection {}{3}{Symplectic Geometry}}{4}
\contentsline {section}{\tocsection {}{4}{Poisson Manifolds: Definition and Dynamics}}{6}
\contentsline {subsection}{\tocsubsection {}{4.1}{Introduction}}{6}
\contentsline {subsection}{\tocsubsection {}{4.2}{Dynamics Under the Bracket}}{7}
\contentsline {section}{\tocsection {}{5}{From Brackets to Bivectors}}{9}
\contentsline {subsection}{\tocsubsection {}{5.1}{Multivectors: Definition and Application}}{9}
\contentsline {subsection}{\tocsubsection {}{5.2}{Schouten Bracket and Push-forward}}{10}
\contentsline {subsection}{\tocsubsection {}{5.3}{Interior Product}}{12}
\contentsline {section}{\tocsection {}{6}{Structure of Poisson Manifolds}}{12}
\contentsline {subsection}{\tocsubsection {}{6.1}{Non-degenerate Poisson Manifolds}}{13}
\contentsline {subsection}{\tocsubsection {}{6.2}{Regular Poisson Manifolds}}{14}
\contentsline {subsection}{\tocsubsection {}{6.3}{General Case}}{16}
\contentsline {section}{\tocsection {}{7}{Further Topics}}{17}
\contentsline {section}{\tocsection {}{8}{Acknowledgements}}{18}
\contentsline {section}{\tocsection {Appendix}{A}{Distributions and Foilations}}{18}
\contentsline {subsection}{\tocsubsection {}{A.1}{Distributions and the Frobenius Theorem}}{18}
\contentsline {subsection}{\tocsubsection {}{A.2}{Foliations and the Global Frobenius Theorem}}{19}
\contentsline {section}{\tocsection {Appendix}{}{References}}{19}
